[System]
conf_verbose = 3

[Linie1]
aktiv = true
gpio_pos = 16
gpio_neg = 17
impuls_ms = 500
pause_ms = 100
modus_24h = False
name = Aufenthaltsraum
stopp = False

[Linie2]
aktiv = true
gpio_pos = 22
gpio_neg = 23
impuls_ms = 653
pause_ms = 100
modus_24h = True
name = 60er-Jahre
stopp = False3

[Linie3]
aktiv = true
gpio_pos = 24
gpio_neg = 25
impuls_ms = 1027
pause_ms = 100
modus_24h = False
name = Treppenhaus
stopp = False

[Linie4]
aktiv = true
gpio_pos = 26
gpio_neg = 27
impuls_ms = 700
pause_ms = 125
modus_24h = False
name = Haustür
stopp = False

